worker_processes auto;
worker_rlimit_nofile 10240;

events {
    use epoll;
    worker_connections 10240;
    multi_accept on;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log on;
  error_log /var/log/nginx/error.log warn;
  log_format json-format escape=json '{'
    '"body_bytes_sent": "$body_bytes_sent",'
    '"bytes_sent": "$bytes_sent",'
    '"http_host": "$http_host",'
    '"http_x_forwarded_for": "$http_x_forwarded_for",'
    '"http_x_forwarded_proto": "$http_x_forwarded_proto",'
    '"time_msec": "$msec",'
    '"time_iso8601": "$time_iso8601",'
    '"remote_addr": "$remote_addr",'
    '"request_length": "$request_length",'
    '"request_method": "$request_method",'
    '"request_uri": "$request_uri",'
    '"server_port": "$server_port",'
    '"status": "$status",'
    '"upstream_response_time": "$upstream_response_time",'
    '"upstream_connect_time": "$upstream_connect_time"'
    '}';

  server_tokens off;

  tcp_nodelay on;
  tcp_nopush on;
  reset_timedout_connection on;

  keepalive_disable none;
  keepalive_timeout 650;
  keepalive_requests 10000;

  etag off;
  sendfile on;

  # Enable gzip compression
  gzip on;
  gzip_vary on;
  gzip_min_length 2048;
  gzip_proxied any;
  gzip_types text/xml application/xml application/atom+xml application/rss+xml application/xhtml+xml image/svg+xml text/javascript application/javascript application/x-javascript text/x-json application/json application/x-web-app-manifest+json text/css text/plain text/x-component font/opentype application/x-font-ttf application/vnd.ms-fontobject image/x-icon;

  map $sent_http_content_type $expires {
      "text/html"                 epoch;
      "text/html; charset=utf-8"  epoch;
      default                     off;
  }

  server {
    server_name      _;
    listen          80 default_server;
    listen          [::]:80 default_server;

    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    location / {
      expires $expires;

      proxy_redirect                      off;
      proxy_set_header Host               $host;
      proxy_set_header X-Real-IP          $remote_addr;
      proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto  $scheme;
      proxy_read_timeout                  1m;
      proxy_connect_timeout               1m;
      proxy_pass                          http://127.0.0.1:5000;
    }
  }
}
