user nginx;

pid /var/run/nginx.pid;

error_log /var/log/nginx/error.log warn;

worker_processes auto;
worker_rlimit_nofile 10240;

events {
    use epoll;
    worker_connections 10240;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log on;
    log_not_found off;

    server_tokens off;

    tcp_nodelay on;
    tcp_nopush on;
    reset_timedout_connection on;

    keepalive_disable none;
    keepalive_timeout 120;
    keepalive_requests 500;

    etag off;
    sendfile on;

    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types html css js json xml xhtml txt;

    server {
        listen 80;
        server_name www.fantasycycling.dev;

        access_log /var/log/nginx/access.log;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://nuxt:5000;
        }

        # Enable gzip compression
        gzip on;
        gzip_vary on;
        gzip_min_length 10240;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;
        gzip_disable "MSIE [1-6]\.";
    }
}
