export const routesEnUs = {
  default: ['/en/:race', '/en/:race/ranking'],
  index: '/',
  raceIndex: '/:race',
  organizepool: '/:race/organize-pool',
  prizes: '/:race/prizes',
  admin: '/admin',
  adminUser: '/admin/users',
  forgetPassword: '/forgot-password',
  resetPassword: '/forgot-password/reset',
  hallOfFame: '/hall-of-fame',
  login: '/login',
  myAccount: '/my-account',
  register: '/register',
  request: '/request',
  verify: '/verify/:id/:hash',
  rules: '/:race/rules',
  stages: '/:race/stages',
  teams: '/:race/teams',
  myPrediction: '/:race/my-prediction',
  pool: '/:race/pool/:slug',
  ranking: '/:race/pool/:slug/ranking/:number',
  rankingPoints: '/:race/pool/:slug/ranking/:number/winner-of-the-day',
  pools: '/:race/pools',
  raceResults: '/:race/results/:number',
  rankingPools: '/:race/pools/:number',
  rankingUserTeams: '/:race/ranking/:number',
  rankingTeamPoints: '/:race/ranking/:number/winner-of-the-day',
  stats: '/:race/statistics',
  userteam: '/:race/team/:slug',
  userteams: '/:race/ranking'
}
