export const routesEsEs = {
  default: ['/es/:race', '/es/:race/stand'],
  index: '/',
  raceIndex: '/:race',
  organizepool: '/:race/organizar-torneo',
  prizes: '/:race/premios',
  admin: '/admin',
  adminUser: '/admin/usuarios',
  forgetPassword: '/olvido-su-contrasena',
  resetPassword: '/olvido-su-contrasena/restablecer',
  hallOfFame: '/hall-of-fame',
  login: '/iniciar-sesion',
  myAccount: '/mi-cuenta',
  register: '/registrarse',
  request: '/request',
  verify: '/verificar/:id/:hash',
  rules: '/:race/reglas',
  stages: '/:race/etapas',
  teams: '/:race/equipos',
  myPrediction: '/:race/mis-pronosticos',
  pool: '/:race/torneo/:slug',
  ranking: '/:race/torneo/:slug/clasificacion/:number',
  rankingPoints:
    '/:race/torneo/:slug/clasificacion/:number/ganador-de-la-jornada',
  pools: '/:race/torneos',
  raceResults: '/:race/resultados/:number',
  rankingPools: '/:race/torneos/:number',
  rankingUserTeams: '/:race/clasificacion/:number',
  rankingTeamPoints: '/:race/clasificacion/:number/ganador-de-la-jornada',
  stats: '/:race/estadisticas',
  userteam: '/:race/equipo/:slug',
  userteams: '/:race/clasificacion'
}
