export const routesFrFr = {
  default: ['/fr/:race', '/fr/:race/stand'],
  index: '/',
  raceIndex: '/:race',
  organizepool: '/:race/organiser-un-tournoi',
  prizes: '/:race/prix',
  admin: '/admin',
  adminUser: '/admin/utilisateurs',
  forgetPassword: '/mot-de-passe-oublie',
  resetPassword: '/mot-de-passe-oublie/reinitialiser',
  hallOfFame: '/hall-of-fame',
  login: '/s-identifier',
  myAccount: '/mon-compte',
  register: '/s-inscrire',
  request: '/request',
  verify: '/verifier/:id/:hash',
  rules: '/:race/regles',
  stages: '/:race/etapes',
  teams: '/:race/equipes',
  myPrediction: '/:race/mes-pronostics',
  pool: '/:race/tournoi/:slug',
  ranking: '/:race/tournoi/:slug/classement/:number',
  rankingPoints: '/:race/tournoi/:slug/classement/:number/gagnant-du-jour',
  pools: '/:race/tournois',
  raceResults: '/:race/resultats/:number',
  rankingPools: '/:race/tournois/:number',
  rankingUserTeams: '/:race/classement/:number',
  rankingTeamPoints: '/:race/classement/:number/gagnant-du-jour',
  stats: '/:race/statistiques',
  userteam: '/:race/equipe/:slug',
  userteams: '/:race/classement'
}
