export const routesItIt = {
  default: ['/it/:race', '/it/:race/classifica'],
  index: '/',
  raceIndex: '/:race',
  organizepool: '/:race/organizzare-corsa',
  prizes: '/:race/premi',
  admin: '/admin',
  adminUser: '/admin/utenti',
  forgetPassword: '/password-dimenticata',
  resetPassword: '/password-dimenticata/imposta',
  hallOfFame: '/hall-of-fame',
  login: '/accedi',
  myAccount: '/mio-account',
  register: '/registrati',
  request: '/request',
  verify: '/verificare/:id/:hash',
  rules: '/:race/regole',
  stages: '/:race/tappe',
  teams: '/:race/squadre',
  myPrediction: '/:race/mio-pronostico',
  pool: '/:race/gruppo/:slug',
  ranking: '/:race/gruppo/:slug/classifica/:number',
  rankingPoints: '/:race/gruppo/:slug/classifica/:number/vincitore-del-giorno',
  pools: '/:race/gruppi',
  raceResults: '/:race/risultati/:number',
  rankingPools: '/:race/gruppi/:number',
  rankingUserTeams: '/:race/classifica/:number',
  rankingTeamPoints: '/:race/classifica/:number/vincitore-del-giorno',
  stats: '/:race/statistiche',
  userteam: '/:race/squadra/:slug',
  userteams: '/:race/classifica'
}
