export const routesNlNl = {
  default: ['/nl/:race', '/nl/:race/stand'],
  index: '/',
  raceIndex: '/:race',
  organizepool: '/:race/pool-organiseren',
  prizes: '/:race/prijzen',
  admin: '/admin',
  adminUser: '/admin/gebruikers',
  forgetPassword: '/wachtwoord-vergeten',
  resetPassword: '/wachtwoord-vergeten/instellen',
  hallOfFame: '/hall-of-fame',
  login: '/inloggen',
  myAccount: '/mijn-account',
  register: '/registreren',
  request: '/request',
  verify: '/verifieren/:id/:hash',
  rules: '/:race/spelregels',
  stages: '/:race/etappes',
  teams: '/:race/ploegen',
  myPrediction: '/:race/mijn-voorspelling',
  pool: '/:race/pool/:slug',
  ranking: '/:race/pool/:slug/stand/:number',
  rankingPoints: '/:race/pool/:slug/stand/:number/dagwinnaar',
  pools: '/:race/pools',
  raceResults: '/:race/uitslagen/:number',
  rankingPools: '/:race/pools/:number',
  rankingUserTeams: '/:race/stand/:number',
  rankingTeamPoints: '/:race/stand/:number/dagwinnaar',
  stats: '/:race/statistieken',
  userteam: '/:race/team/:slug',
  userteams: '/:race/stand'
}
